<!DOCTYPE html>
<!-- saved from url=(0051)http://themebond.com/html/mariam/default/index.html -->
<html lang="en" class="no-js webkit chrome linux js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>BrainGiga</title>



	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="./home1_files/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./home1_files/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/icomoon.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/animate.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="./home1_files/settings.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/style.css" media="screen">


	<script type="text/javascript" src="./home1_files/jquery.min.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.migrate.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="./home1_files/owl.carousel.min.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.appear.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.countTo.js"></script>
	<script type="text/javascript" src="./home1_files/bootstrap.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.imagesloaded.min.js"></script>

	<script type="text/javascript" src="./home1_files/plugins-scroll.js"></script>
	<script type="text/javascript" src="./home1_files/waypoint.min.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="./home1_files/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="./home1_files/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.mb.YTPlayer.js"></script>
	<link rel="stylesheet" type="text/css" href="./home1_files/YTPlayer.css" media="screen">
	<script type="text/javascript" src="./home1_files/script.js"></script>

</head>
<body>

	<!-- Preloader-->
	<div class="preloader" style="display: none;">
		<h2>BrainGiga</h2>
	</div>

	<!-- Container -->
	<div id="container" class="active">
		<!-- Header
		    ================================================== -->
		<header class="clearfix active">
			<!-- Static navbar -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="header-top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-7">
								<span><i class="icon-phone"></i> +27 81 349 2801</span>
								<span><i class="icon-envelope"></i> admin@braingiga.co.za</span>
							</div>
							<div class="col-md-6 col-sm-5 right-align">
								<ul class="header-social">
									<li><a class="fa fa-facebook" href="https://www.facebook.com/BrainGiga/?fref=nf"></i></a></li>
									<li><a class="fa fa-twitter" href="https://twitter.com/brain_giga"></i></a></li>
									<li><a class="fa fa-google-plus" href="https://plus.google.com/+BrainGiga.co.za"></i></a></li>
									<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/dimakatjo-maila-30805035"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="http://themebond.com/html/mariam/default/index.html"><img alt="" src="/images/change_Final_logo-2_A4.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
                            <li class="drop"><a class="active" href="http://themebond.com/html/mariam/default/index.html">Home</a>
							</li>

							<li class="drop"><a href="http://themebond.com/html/mariam/default/index.html#">Pages</a>
								<ul class="drop-down">
                  <li><a href="http://themebond.com/html/mariam/default/about.html">About Us</a></li>
                  <li><a href="http://themebond.com/html/mariam/default/services.html">Services</a></li>
									<li><a href="http://themebond.com/html/mariam/default/faq.html">FAQ's</a></li>
									<li><a href="http://themebond.com/html/mariam/default/register.html">Registration Page</a></li>
									<li><a href="http://themebond.com/html/mariam/default/index.html#register-popup" class="register-poup">Register Popup</a></li>
								</ul>
							</li>
                <li class="drop"><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Register</a>
								<ul class="drop-down">
                                    <li><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Student Registration</a></li>
                                    <li><a href="http://themebond.com/html/mariam/default/blog-grid-4col.html">Employer Registration</a></li>
								</ul>
							</li>
                            <li class="drop"><a href="http://themebond.com/html/mariam/default/portfolio-standart-2col.html">Challenges</a>
								<ul class="drop-down">
									<li><a href="http://themebond.com/html/mariam/default/portfolio-standart-2col.html">Challenge Portfolio</a></li>
									<li><a href="http://themebond.com/html/mariam/default/portfolio-standart-3col.html">Coming Soon</a></li>
								</ul>
							</li>
							<li class="drop"><a href="http://themebond.com/html/mariam/default/contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- content
			================================================== -->
		<div id="content">

			<!-- page-banner-section
				================================================== -->
			<div class="section-content page-banner-section">
				<div class="container">
					<h1>Challenge Portfolio</h1>
					<p>To see Short Description of each Challenge,<i><b> please click on the Challenge that you want to try.</b></i></p>
					<ul>
						<li><a href="#">Challenge's are listed in a 2 columns</a></li>
						<li><a href="#">Each With it's Own Description</a></li>
					</ul>
				</div>
			</div>

			<!-- portfolio-page
				================================================== -->
			<div class="section-content portfolio-page description">
				<div class="container">
					<ul class="filter">
						<h3>Challenges Currently Running</h3>
					</ul>
					<div class="portfolio-box masonry col-2 isotope" style="position: relative; overflow: hidden; height: 1728px;">
						<div class="work-post mobile isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
							<div class="work-gal">
								<img src="./challengeIndex_files/img1.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<a class="link" href="http://themebond.com/html/mariam/default/single-project.html"><i class="fa fa-search"></i></a>
									</div>
								</div>
							</div>
							<div class="work-content">
								<h2>SMME Growth Challenge</h2>
								<span>05 May,2016</span>
								<a href="http://themebond.com/html/mariam/default/single-project.html">Details <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						<div class="work-post photography web isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(585px, 0px, 0px);">
							<div class="work-gal">
								<img src="./challengeIndex_files/img2.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<a class="link" href="http://themebond.com/html/mariam/default/single-project.html"><i class="fa fa-search"></i></a>
									</div>
								</div>
							</div>
							<div class="work-content">
								<h2>Youth Labour Challenge</h2>
								<span>25 April,2016</span>
								<a href="http://themebond.com/html/mariam/default/single-project.html">Details <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						<!--
						<div class="work-post mobile isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(585px, 548px, 0px);">
							<div class="work-gal">
								<img src="./challengeIndex_files/img3.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<a class="link" href="http://themebond.com/html/mariam/default/single-project.html"><i class="fa fa-search"></i></a>
										<a class="zoom" href="./challengeIndex_files/img3.jpg"><i class="fa fa-picture-o"></i></a>
									</div>
								</div>
							</div>
							<div class="work-content">
								<h2>Beautiful Girl</h2>
								<span>16 December,2014</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus sapien nec eros gravida, in lacinia justo aliquam. Phasellus rhoncus sed risus vitae pellentesque. </p>
								<a href="http://themebond.com/html/mariam/default/single-project.html">Details <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						<div class="work-post videos web isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 576px, 0px);">
							<div class="work-gal">
								<img src="./challengeIndex_files/img4.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<a class="link" href="http://themebond.com/html/mariam/default/single-project.html"><i class="fa fa-search"></i></a>
										<a class="zoom" href="./challengeIndex_files/img4.jpg"><i class="fa fa-picture-o"></i></a>
									</div>
								</div>
							</div>
							<div class="work-content">
								<h2>Powerful beauty</h2>
								<span>16 December,2014</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus sapien nec eros gravida, in lacinia justo aliquam. Phasellus rhoncus sed risus vitae pellentesque. </p>
								<a href="http://themebond.com/html/mariam/default/single-project.html">Details <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						<div class="work-post photography isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(585px, 1124px, 0px);">
							<div class="work-gal">
								<img src="./challengeIndex_files/img5.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<a class="link" href="http://themebond.com/html/mariam/default/single-project.html"><i class="fa fa-search"></i></a>
										<a class="zoom" href="./challengeIndex_files/img5.jpg"><i class="fa fa-picture-o"></i></a>
									</div>
								</div>
							</div>
							<div class="work-content">
								<h2>Use any number of columns</h2>
								<span>16 December,2014</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus sapien nec eros gravida, in lacinia justo aliquam. Phasellus rhoncus sed risus vitae pellentesque. </p>
								<a href="http://themebond.com/html/mariam/default/single-project.html">Details <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						<div class="work-post videos web isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 1152px, 0px);">
							<div class="work-gal">
								<img src="./challengeIndex_files/img6.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<a class="link" href="http://themebond.com/html/mariam/default/single-project.html"><i class="fa fa-search"></i></a>
										<a class="zoom" href="./challengeIndex_files/img6.jpg"><i class="fa fa-picture-o"></i></a>
									</div>
								</div>
							</div>
							<div class="work-content">
								<h2>Create your own unique website</h2>
								<span>16 December,2014</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus sapien nec eros gravida, in lacinia justo aliquam. Phasellus rhoncus sed risus vitae pellentesque. </p>
								<a href="http://themebond.com/html/mariam/default/single-project.html">Details <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
						-->
						<!--
					<ul class="pagination-list">
						<li><a class="active" href="http://themebond.com/html/mariam/default/portfolio-description-2col.html#">1</a></li>
						<li><a href="http://themebond.com/html/mariam/default/portfolio-description-2col.html#">2</a></li>
						<li><a href="http://themebond.com/html/mariam/default/portfolio-description-2col.html#">3</a></li>
						<li><a href="http://themebond.com/html/mariam/default/portfolio-description-2col.html#"><i class="fa fa-angle-right"></i></a></li>
					</ul>
						-->
						
				</div>
			</div>

		</div>
		<!-- End content -->


		<!-- footer
			================================================== -->
			<footer>
				<div class="up-footer">
					<div class="container">
						<div class="row">

							<div class="col-md-8">
								<div class="widget footer-widget text-widget">
									<h2>About us</h2>
									<p>BrainGiga is a Platform that lets employers use Real Business Challenges to get work Samples, and Discover Student and Graduate talent. Instead of listing a Job opening, We Help Employers curate unique Real Business Challenges
										 that Gives the Opportunity to prove their Skills, Abilities and Showcase their commitment to the Opportunity. </p>
									<ul class="social-list">
										<li><a class="fa fa-twitter" href="https://twitter.com/brain_giga"></a></li>
										<li><a class="fa fa-facebook" href="https://www.facebook.com/BrainGiga/?fref=nf"></a></li>
										<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/dimakatjo-maila-30805035"></a></li>
										<li><a class="fa fa-google-plus" href="https://plus.google.com/+BrainGiga.co.za"></a></li>
										<li><a class="fa fa-skype" href="#"></a></li>
									</ul>
								</div>
							</div>


							<div class="col-md-4">
								<div class="widget footer-widget more-text-widget">
									<h2>Contact</h2>
									<ul class="c-info">
											<li><i class="fa fa-map-marker"></i> No 4 Burger ave<br>Lyttleton Manor<br>Centurion, Pretoria 7405</li>
											<li><i class="fa fa-phone"></i> +27 81 349 2801</li>
											<li><i class="fa fa-envelope-o"></i> admin@braingiga.co.za</li>
											<li><i class="fa fa-skype"></i> myskypeid</li>
										</ul>
								</div>
						</div>

					</div>

				</div>
				<div class="footer-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>BrainGiga 2016. Copyright All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								<ul class="footer-menu">
									<li><a href="http://themebond.com/html/mariam/default/index.html">Home</a></li>
									<li><a href="http://themebond.com/html/mariam/default/about.html">Pages</a></li>
									<li><a href="http://themebond.com/html/mariam/default/portfolio-description-2col.html">Resgister</a></li>
									<li><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Challenges</a></li>
									<li><a href="http://themebond.com/html/mariam/default/contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

		<!-- End footer -->
	</div>
	<!-- End Container -->

	<!-- Contents of register window -->
	<div id="register-popup" class="mfp-hide white-popup">
		<div class="some-element">
			<h1>Element</h1>
			<h2>Become a Member</h2>
			<form class="become-member">
				<div class="inner-form">
					<label><i class="fa fa-envelope"></i></label>
					<input type="text" placeholder="Email"> <br>
					<label><i class="fa fa-lock"></i></label>
					<input type="password" placeholder="Password">
				</div>
				<a href="http://themebond.com/html/mariam/default/portfolio-description-2col.html#" class="button-one">Continue</a>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="./challengeIndex_files/jquery.min.js"></script>
	<script type="text/javascript" src="./challengeIndex_files/jquery.migrate.js"></script>
	<script type="text/javascript" src="./challengeIndex_files/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="./challengeIndex_files/bootstrap.js"></script>
	<script type="text/javascript" src="./challengeIndex_files/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="./challengeIndex_files/jquery.isotope.min.js"></script>

	<script type="text/javascript" src="./challengeIndex_files/plugins-scroll.js"></script>
	<script type="text/javascript" src="./challengeIndex_files/waypoint.min.js"></script>
	<script type="text/javascript" src="./challengeIndex_files/script.js"></script>


</body></html>
