<!DOCTYPE html>
<!-- saved from url=(0049)http://themebond.com/html/mariam/default/faq.html -->
<html lang="en" class="no-js webkit chrome linux js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>BrainGiga</title>



	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="./faq_files/css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="./faq_files/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./faq_files/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./faq_files/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./faq_files/icomoon.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./faq_files/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./faq_files/style.css" media="screen">


</head>
<body>

	<!-- Preloader-->
	<div class="preloader" style="display: none;">
		<h2>BrainGiga</h2>
	</div>

	<!-- Container -->
	<div id="container" class="active">
		<!-- Header
		    ================================================== -->
		<header class="clearfix active">
			<!-- Static navbar -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="header-top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-7">
								<span><i class="icon-phone"></i> +27 81 349 2801</span>
								<span><i class="icon-envelope"></i> admin@braingiga.co.za</span>
							</div>
							<div class="col-md-6 col-sm-5 right-align">
								<div class="col-md-6 col-sm-5 right-align">
									<ul class="header-social">
										<li><a class="fa fa-facebook" href="https://www.facebook.com/BrainGiga/?fref=nf"></i></a></li>
										<li><a class="fa fa-twitter" href="https://twitter.com/brain_giga"></i></a></li>
										<li><a class="fa fa-google-plus" href="https://plus.google.com/+BrainGiga.co.za"></i></a></li>
										<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/dimakatjo-maila-30805035"></i></a></li>
									</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="http://themebond.com/html/mariam/default/index.html"><img alt="" src="/images/change_Final_logo-2_A4.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
                            <li class="drop"><a class="active" href="http://themebond.com/html/mariam/default/index.html">Home</a>
							</li>

							<li class="drop"><a href="http://themebond.com/html/mariam/default/index.html#">Pages</a>
								<ul class="drop-down">
                  <li><a href="http://themebond.com/html/mariam/default/about.html">About Us</a></li>
                  <li><a href="http://themebond.com/html/mariam/default/services.html">Services</a></li>
									<li><a href="http://themebond.com/html/mariam/default/faq.html">FAQ's</a></li>
									<li><a href="http://themebond.com/html/mariam/default/register.html">Registration Page</a></li>
									<li><a href="http://themebond.com/html/mariam/default/index.html#register-popup" class="register-poup">Register Popup</a></li>
								</ul>
							</li>
                <li class="drop"><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Register</a>
								<ul class="drop-down">
                                    <li><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Student Registration</a></li>
                                    <li><a href="http://themebond.com/html/mariam/default/blog-grid-4col.html">Employer Registration</a></li>
								</ul>
							</li>
                            <li class="drop"><a href="http://themebond.com/html/mariam/default/portfolio-standart-2col.html">Challenges</a>
								<ul class="drop-down">
									<li><a href="http://themebond.com/html/mariam/default/portfolio-standart-2col.html">Challenge Portfolio</a></li>
									<li><a href="http://themebond.com/html/mariam/default/portfolio-standart-3col.html">Coming Soon</a></li>
								</ul>
							</li>
							<li class="drop"><a href="http://themebond.com/html/mariam/default/contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- content
			================================================== -->
		<div id="content">

			<!-- page-banner-section
				================================================== -->
			<div class="section-content page-banner-section">
				<div class="container">
					<h1>FAQ Page</h1>
					<ul>
						<li><a href="http://themebond.com/html/mariam/default/faq.html#">Pages</a></li>
						<li><a href="http://themebond.com/html/mariam/default/faq.html">FAQ Page</a></li>
					</ul>
				</div>
			</div>

			<!-- faqs-section
				================================================== -->
			<div class="section-content faqs-section">
				<!-- INNER CONTENT -->
				<div class="inner-content">
					<div class="container">
						<div class="row">
							<aside class="col-sm-12">
								<div class="side-widget space50">

							<div class="col-sm-12">
								<div class="blog-single">
									<article class="FAQ">
										<h2 class="post-title"><a href="/index.html">Welcome to Our FAQ page.</a></h2>
										<!-- Media Gallery -->
										<div class="post-media">
												<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 6784px; left: 0px; display: block;"><div class="owl-item" style="width: 848px;"><div class="item">
													<img src="/images/change_Final_logo-2_A4.jpg" class="img-responsive" alt="">
												</div></div><div class="owl-item" style="width: 848px;"><div class="item">
										</div>
										<div class="space30"></div>
										<p>
										<b>	1. What is Challenge ?</b>
										</p>
										<p>
											Challenges are open for students post-matriculants,&nbsp; unemployed graduates and graduates who feel that their current jobs are not equiping them with the skills they need to progress in their Career.
											&nbsp;Helps you build an active Skills Portfolio.
										</p>
										<p>
										<b>	2. What do I get for Solving a challenge ?</b>
										</p>
										<p>
											By participating in a challenge, You have the opportunity to prove your worth and get something to show for.&nbsp;As a Student or recent Graduate, it can be challenging and difficult to verify your skills and Showcase your full potential to employers.
											&nbsp;Challenges allows you to show employers how the theory learned in class relates to the jobs you are interested in, &nbsp;they bridges that gap for you and helps you to differentiate yourself from the competition.
										</p><p> At the end of each challenge, you will receive an email summarizing the skills, experience you have gained by participating, that you can add on your resume and online Profiles.&nbsp;you will receive a summary of the challenge outcomes, and Statistics.
										<p>
										<b>	3. Who can Participate ?</b>
										</p>
										<p>
											Challenge is a new Platform that lets you Showcase your skills and abilities.&nbsp;How You solve problems is a much better indicator of your skills and potential than a Resume.
										</p>
										<p>
										<b>	4. Where do I find Challenges ?</b>
										</p>
										<p>
											visit www.braingiga.co.za/challeges&nbsp;<b>Click here:  </b><a href="/page/Challenge.html"><b><button>'Challenges'</button></b></a>
										</p>
										<p>
										<b>	5. how are winners choosen ?</b>
										</p>
										<p>
											Each Challenge will stipulate Judging criterios.&nbsp;After the Submission periods ends.&nbsp;Judges will evaluate each solution against set criteria.
										</p>
										<p>
										<b>	6. How often are challenges Posted ?</b>
										</p>
										<p>
											Challenges are posted on an ongoing basis.&nbsp;Click on here to stay informed: <a href="/page/Registration.html"><b>'Register'</b></a>
										</p>
										<p>
										<b>	7. Can I still submit my solution after the closing date ?</b>
										</p>
										<p>
											You can still submit your solution, <i>however it will not be considered for the judging, when considering the winners for the prize.</i>
										</p>
										<p>
										<b>	8. how will i know about new challenges ?</b>
										</p>
										<p>
											Once again We Urge you to register, <a href="/page/Registration.html"><b>'Register'</b></a> &nbsp; And we will send you an Email as soon as a New Challenge is running.
										</p>

										<hr/>
										<p><b><u> For Employers </u> | <u> Clients </u></b></p>
										<p><b> 1. I am an Employer, how do I Launch a Challenge ?</b>
										</p>
										<p>
											Challenges are an excellent way to build your employer brand, build talent pipeline and tranfer skills to a student. Contact us @ &nbsp;<a href="admin@braingiga.co.za">BrainGiga</a>.&nbsp; to learn more about About BrainGiga.
											Also if you wish to <b>Launch a Challenge</b> please contact us at "Challenges@braingiga.co.za"
											<u><i>Anymore Questions or Information please leave us a message or send us a email at the bottom of the page with any enquiries.</i></u>
										</p>
										<p><b> 2. I am an Organisation that is looking to innovate, how do I launch a Challenge ? </b></p>
										<p>
											<blockquote class="style1">
												<p>Challenges are an excellent way to you leverage the intellectual resources of students and graduates to provide innovative ideas, solutions and alternative concepts.</p>
											</blockquote>
										</p>
										<p><b> 3. I am looking to connect and build my brand amongst Amellniuals? </b></p>.
											<blockquote class="style1">
												<p>Challenges are a win-win, Students gain Experience, Prizes, you gain followers for life. Challenges helps Students figure out the transition from school-to-employment, ad You help them Through the process</p>
											</blockquote>
										</p>
									</article>
								</div>
								<hr/>
								<div class="padding70">
									<h4 class="uppercase space30">Comments&nbsp;&nbsp;<span>(3)</span></h4>
									<ul class="comment-list">
										<li>
											<a class="pull-left" href="html#"><img class="comment-avatar" src="/images/icons/download.jpg" alt="" height="50" width="50"></a>
											<div class="comment-meta">
												<a href=".html#">John Doe</a>
												<span>
												<em>Feb 17, 2015, at 11:34</em>
												<a href=".html#" class="button btn-xs reply"><i class="fa fa-comment"></i>&nbsp;Reply</a>
												</span>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor sit amet urna nec tempor. Nullam pellentesque in orci in luctus. Sed convallis tempor tellus a faucibus. Suspendisse et quam eu velit commodo tempus.
											</p>
										</li>
										<li class="comment-sub">
											<a class="pull-left" href=".html#"><img class="comment-avatar" src="/images/icons/download.jpg" alt="" height="50" width="50"></a>
											<div class="comment-meta">
												<a href=".html#">John Doe</a>
												<span>
												<em>March 08, 2015, at 03:34</em>
												<a href=".html#" class="button btn-xs reply"><i class="fa fa-comment"></i>&nbsp;Reply</a>
												</span>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor sit amet urna nec tempor. Nullam pellentesque in orci in luctus. Sed convallis tempor tellus a faucibus. Suspendisse et quam eu velit commodo tempus.
											</p>
										</li>
										<li>
											<a class="pull-left" href="html#"><img class="comment-avatar" src="/images/icons/download.jpg" alt="" height="50" width="50"></a>
											<div class="comment-meta">
												<a href="html#">John Doe</a>
												<span>
												<em>June 11, 2015, at 07:34</em>
												<a href=".html#" class="button btn-xs reply"><i class="fa fa-comment"></i>&nbsp;Reply</a>
												</span>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor sit amet urna nec tempor. Nullam pellentesque in orci in luctus. Sed convallis tempor tellus a faucibus. Suspendisse et quam eu velit commodo tempus.
											</p>
										</li>
									</ul>
								</div>
								<hr/>
								<h4 class="uppercase space30">Leave a comment</h4>
								<form method="post" action="contact.py" id="form" role="form" class="form">
									<div class="row">
										<div class="col-md-6 space20">
											<input name="name" id="name" class="input-md form-control">												<div class="smalltext">Hours</div>
														</div>
														<div>
															<span class="minutes"></span>
															<div class="smalltext">Minutes</div>
														</div>
															<div class="smalltext">Hours</div>
														</div>
														<div>
															<span class="minutes"></span>
															<div class="smalltext">Minutes</div>
														</div>

										<textarea name="text" id="text" class="input-md form-control" rows="6" placeholder="Comment" maxlength="400"></textarea>
									</div>
									<button type="submit" class="button btn-small">
									Submit Comment
									</button>
								</form>
						</div>
					</div>
				</div>

				<hr/>
				<!-- TWEET / SUBSCRIBE -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-6 f-tweet">
								<small>Follow<em>Twitter</em></small>
								<div class="tweet-info">
									<div id="tweetcool"><ul><li><div class="tweets_txt">follow us on Twitter, feel free to tweet us also <a href=""https://twitter.com/brain_giga"" target="_blank"><b>Twitter link</b></a> <a href="https://www.linkedin.com/in/dimakatjo-maila-30805035" target="_blank"><b>Linkedin</b></a></div></li></ul></div>
								</div>
							</div>
							<div class="col-md-6 f-subscribe">
								<small>Sign up<em>Newsletter</em></small>
								<form>
									<input placeholder="Search here ..." type="text">
									<button type="submit">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<!-- FOOTER -->
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<h4 class="space30">About us</h4>
								<img src="/images/change_Final_logo-2_A4.jpg" width="262" alt="">
								<p></p>
							</div>
							<div class="col-md-3">
								<h4 class="space30">Contact</h4>
								<ul class="c-info">
									<b>
										<li><i class="fa fa-map-marker"></i> No 4 Burger ave<br>Lyttleton Manor<br>Centurion, Pretoria 7405
										</li>
										<li>
										</li>
										<li><i class="fa fa-phone"></i> +27 81 349 2801</li>
										<li><i class="fa fa-envelope-o"></i> admin@braingiga.co.za</li>
										<li><i class="fa fa-skype"></i> myskypeid</li>
				          </b>
								</ul>
								<div class="clearfix space10"></div>
							</div>
						</div>
					</div>
		<!-- End content -->


		<!-- footer
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-7">
							<div class="widget footer-widget text-widget">
								<h2>About us</h2>
								<p>BrainGiga is a Platform that lets employers use Real Business Challenges to get work Samples, and Discover Student and Graduate talent. Instead of listing a Job opening, We Help Employers curate unique Real Business Challenges
								   that Gives the Opportunity to prove their Skills, Abilities and Showcase their commitment to the Opportunity. </p>
									 <img src="/images/change_Final_logo-2_A4.jpg" width="262" alt="">
							</div>
						</div>

						<div class="col-md-3">
							<div class="widget footer-widget text-widget">
								<h2>Contact Us</h2>
									<b>
										<li><i class="fa fa-map-marker"></i> No 4 Burger ave<br>Lyttleton Manor<br>Centurion, Pretoria 7405</li>
										<li><i class="fa fa-phone"></i> +27 81 349 2801</li>
										<li><i class="fa fa-envelope-o"></i> admin@braingiga.co.za</li>
										<li><i class="fa fa-skype"></i> myskypeid</li>
				          </b>
								</ul>
							</div>
						</div>

					<div class="col-md-2">
						<div class="widget footer-widget text-widget">
							<ul class="header-social">
						 		<li><a class="fa fa-facebook" href="https://www.facebook.com/BrainGiga/?fref=nf"></i></a></li>
						 		<li><a class="fa fa-twitter" href="https://twitter.com/brain_giga"></i></a></li>
						 		<li><a class="fa fa-google-plus" href="https://plus.google.com/+BrainGiga.co.za"></i></a></li>
						 		<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/dimakatjo-maila-30805035"></i></a></li>
					 		</ul>
						</div>
					</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>BrainGiga 2016. All Rights Reserved</p>
						</div>
						<div class="col-md-6">
							<ul class="footer-menu">
								<li><a href="http://themebond.com/html/mariam/default/index.html">Home</a></li>
								<li><a href="http://themebond.com/html/mariam/default/about.html">Pages</a></li>
								<li><a href="http://themebond.com/html/mariam/default/portfolio-description-2col.html">Resgister</a></li>
								<li><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Challenges</a></li>
								<li><a href="http://themebond.com/html/mariam/default/contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<!-- Contents of register window -->
	<div id="register-popup" class="mfp-hide white-popup">
		<div class="some-element">
			<h1>Element</h1>
			<h2>Become a Member</h2>
			<form class="become-member">
				<div class="inner-form">
					<label><i class="fa fa-envelope"></i></label>
					<input type="text" placeholder="Email"> <br>
					<label><i class="fa fa-lock"></i></label>
					<input type="password" placeholder="Password">
				</div>
				<a href="http://themebond.com/html/mariam/default/faq.html#" class="button-one">Continue</a>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="./faq_files/jquery.min.js"></script>
	<script type="text/javascript" src="./faq_files/jquery.migrate.js"></script>
	<script type="text/javascript" src="./faq_files/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="./faq_files/bootstrap.js"></script>
	<script type="text/javascript" src="./faq_files/jquery.imagesloaded.min.js"></script>

	<script type="text/javascript" src="./faq_files/jquery.appear.js"></script>
	<script type="text/javascript" src="./faq_files/jquery.countTo.js"></script>
	<script type="text/javascript" src="./faq_files/plugins-scroll.js"></script>
	<script type="text/javascript" src="./faq_files/waypoint.min.js"></script>
	<script type="text/javascript" src="./faq_files/script.js"></script>


</body></html>
