<!DOCTYPE html>
<!-- saved from url=(0051)http://themebond.com/html/mariam/default/index.html -->
<html lang="en" class="no-js webkit chrome linux js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>BrainGiga</title>



	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="./home1_files/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./home1_files/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/icomoon.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/animate.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="./home1_files/settings.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/style.css" media="screen">


	<script type="text/javascript" src="./home1_files/jquery.min.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.migrate.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="./home1_files/owl.carousel.min.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.appear.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.countTo.js"></script>
	<script type="text/javascript" src="./home1_files/bootstrap.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.imagesloaded.min.js"></script>

	<script type="text/javascript" src="./home1_files/plugins-scroll.js"></script>
	<script type="text/javascript" src="./home1_files/waypoint.min.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="./home1_files/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="./home1_files/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.mb.YTPlayer.js"></script>
	<link rel="stylesheet" type="text/css" href="./home1_files/YTPlayer.css" media="screen">
	<script type="text/javascript" src="./home1_files/script.js"></script>

</head>
<body>

	<!-- Preloader-->
	<div class="preloader" style="display: none;">
		<h2>BrainGiga</h2>
	</div>

	<!-- Container -->
	<div id="container" class="active">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="header-top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-7">
								<span><i class="icon-phone"></i> +27 81 349 2801</span>
								<span><i class="icon-envelope"></i> admin@braingiga.co.za</span>
							</div>
							<div class="col-md-6 col-sm-5 right-align">
								<ul class="header-social">
									<li><a class="fa fa-facebook" href="https://www.facebook.com/BrainGiga/?fref=nf"></i></a></li>
									<li><a class="fa fa-twitter" href="https://twitter.com/brain_giga"></i></a></li>
									<li><a class="fa fa-google-plus" href="https://plus.google.com/+BrainGiga.co.za"></i></a></li>
									<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/dimakatjo-maila-30805035"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="http://themebond.com/html/mariam/default/index.html"><img alt="" src="/images/change_Final_logo-2_A4.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
                            <li class="drop"><a class="active" href="http://themebond.com/html/mariam/default/index.html">Home</a>
							</li>

							<li class="drop"><a href="http://themebond.com/html/mariam/default/index.html#">Pages</a>
								<ul class="drop-down">
                  <li><a href="http://themebond.com/html/mariam/default/about.html">About Us</a></li>
                  <li><a href="http://themebond.com/html/mariam/default/services.html">Services</a></li>
									<li><a href="http://themebond.com/html/mariam/default/faq.html">FAQ's</a></li>
									<li><a href="http://themebond.com/html/mariam/default/pricing.html">Pricing</a></li>
									<li><a href="http://themebond.com/html/mariam/default/register.html">Registration Page</a></li>
									<li><a href="http://themebond.com/html/mariam/default/index.html#register-popup" class="register-poup">Register Popup</a></li>
								</ul>
							</li>
                <li class="drop"><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Register</a>
								<ul class="drop-down">
                                    <li><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Student Registration</a></li>
                                    <li><a href="http://themebond.com/html/mariam/default/blog-grid-4col.html">Employer Registration</a></li>
								</ul>
							</li>
                            <li class="drop"><a href="http://themebond.com/html/mariam/default/portfolio-standart-2col.html">Challenges</a>
								<ul class="drop-down">
									<li><a href="http://themebond.com/html/mariam/default/portfolio-standart-2col.html">Challenge Portfolio</a></li>
									<li><a href="http://themebond.com/html/mariam/default/portfolio-standart-3col.html">Coming Soon</a></li>
								</ul>
							</li>
							<li class="drop"><a href="http://themebond.com/html/mariam/default/contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<div id="slider" class="slider1">
			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->
			<div style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px" class="forcefullwidth_wrapper_tp_banner">
				<div class="tp-banner-container" style="left: 0px; position: absolute; width: 1351px; overflow: visible;">
				<div class="tp-banner revslider-initialised tp-simpleresponsive" id="revslider-28" style="max-height: 650px; height: 650px; background-image: none; background-color: rgba(0, 0, 0, 0);">
					<ul style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" class="active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0;">
							<!-- MAIN IMAGE -->
							<div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="left top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined">
								<div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="upload/slide/3.jpg" data-src="upload/slide/3.jpg" style="width: 100%; height: 100%; opacity: 1; visibility: inherit; background-image: url(&quot;upload/slide/3.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: 0% 0%; background-repeat: no-repeat;"></div></div>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption lft large_bold_white customout start" data-x="0" data-y="180" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
										data-speed="700" data-start="1200" data-easing="Back.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn" data-captionhidden="on" style="z-index: 4; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 48px; left: 105.5px; top: 180px; visibility: visible; opacity: 0; transform: matrix3d(0.75, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 1, -0.00166, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">Impressive Mobile Options
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption lfl medium_thin_grey start" data-x="0" data-y="260" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
										data-speed="1000" data-start="1600" data-easing="Back.easeInOut" data-endspeed="400" data-endeasing="Back.easeIn"
										style="z-index: 14; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 24px; border-width: 0px; margin: 0px; padding: 1px 4px 0px; letter-spacing: 0px; font-size: 18px; left: 105.5px; top: 260px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -725, 0, 0, 1);">Aenean sed justo tincidunt, vulputate nisi amet rutrum ligula. Pellen uam ornare.<br>Pellen uam ornare. Sed elit le rut Aenean sed justo tincidunt
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption lfb medium_thin_grey start" data-x="0" data-y="340" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
										data-speed="1000" data-start="2000" data-easing="Back.easeInOut" data-endspeed="400" data-endeasing="Back.easeIn" style="z-index: 14; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 24px; border-width: 0px; margin: 0px; padding: 1px 4px 0px; letter-spacing: 0px; font-size: 18px; left: 105.5px; top: 340px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 675, 0, 1);">
								<a href="http://themebond.com/html/mariam/default/index.html#" class="btn btn-primary">Read More</a>
							</div>


						</li>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0;" class="active-revslide">
							<!-- MAIN IMAGE -->
							<div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="left top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined">
								<div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="upload/slide/2.jpg" data-src="upload/slide/2.jpg" style="width: 100%; height: 100%; opacity: 1; visibility: inherit; background-image: url(&quot;upload/slide/2.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: 0% 0%; background-repeat: no-repeat;"></div></div>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption lft large_bold_white customout text-center start" data-x="0" data-y="180" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="700" data-start="1200" data-easing="Back.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn" data-captionhidden="on" style="z-index: 4; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 48px; left: 105.5px; top: 180px; visibility: visible; opacity: 0; transform: matrix3d(0.75, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 1, -0.00166, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">All pages that you need
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption lfl medium_thin_grey start" data-x="0" data-y="260" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-speed="1000" data-start="1600" data-easing="Back.easeInOut" data-endspeed="400" data-endeasing="Back.easeIn" style="z-index: 14; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 24px; border-width: 0px; margin: 0px; padding: 1px 4px 0px; letter-spacing: 0px; font-size: 18px; left: 105.5px; top: 260px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, -500, 0, 0, 1);">Proin metus augue, dapibus sit amet posuere a, congue <br> at ibh. Etiam commodo nisl eget vehicula ultricies.
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption lfb medium_thin_grey start" data-x="0" data-y="340" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-speed="1000" data-start="2000" data-easing="Back.easeInOut" data-endspeed="400" data-endeasing="Back.easeIn" style="z-index: 14; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 24px; border-width: 0px; margin: 0px; padding: 1px 4px 0px; letter-spacing: 0px; font-size: 18px; left: 105.5px; top: 340px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 675, 0, 1);"><a href="http://themebond.com/html/mariam/default/index.html#" class="btn btn-primary">Read More</a>
							</div>


						</li>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" style="width: 100%; height: 100%; overflow: hidden; visibility: inherit; opacity: 1; z-index: 20;" class="active-revslide current-sr-slide-visible">
							<!-- MAIN IMAGE -->
							<div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="left top" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" data-lazydone="undefined" src="upload/slide/1.jpg" data-src="upload/slide/1.jpg" style="width: 100%; height: 100%; opacity: 1; visibility: inherit; background-image: url(&quot;upload/slide/1.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: 0% 0%; background-repeat: no-repeat;"></div></div>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption lft large_bold_white customout start" data-x="0" data-y="160" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="700" data-start="1200" data-easing="Back.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn" data-captionhidden="on" style="z-index: 4; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 48px; left: 105.5px; top: 160px; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">Responsive &amp; <br> Retina Ready
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption lfl medium_thin_grey start" data-x="0" data-y="280" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-speed="1000" data-start="1600" data-easing="Back.easeInOut" data-endspeed="400" data-endeasing="Back.easeIn" style="z-index: 14; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 24px; border-width: 0px; margin: 0px; padding: 1px 4px 0px; letter-spacing: 0px; font-size: 18px; left: 105.5px; top: 280px; visibility: visible; opacity: 0.0926882; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00171, -453.656, 0, 0, 1);">Proin metus augue, dapibus sit amet posuere a, congue <br> at ibh. Etiam commodo nisl eget vehicula ultricies.
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption lfb medium_thin_grey start" data-x="0" data-y="340" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-speed="1000" data-start="2000" data-easing="Back.easeInOut" data-endspeed="400" data-endeasing="Back.easeIn" style="z-index: 14; transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 24px; border-width: 0px; margin: 0px; padding: 1px 4px 0px; letter-spacing: 0px; font-size: 18px; left: 105.5px; top: 340px; visibility: visible; opacity: -5.17544e-06; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 675.003, 0, 1);"><a href="http://themebond.com/html/mariam/default/index.html#" class="btn btn-primary">Read More</a>
							</div>


						</li>
					</ul>
					<div class="tp-bannertimer" style="width: 16.6833%; visibility: visible; transform: translate3d(0px, 0px, 0px);"></div>
				<div class="tp-loader spinner0" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
			<div style="position: absolute; top: 325px; margin-top: -21px; left: 30px;" class="tp-leftarrow tparrows default round hidearrows"><div class="tp-arr-allwrapper"><div class="tp-arr-iwrapper"><div class="tp-arr-imgholder" style="visibility: inherit; opacity: 1; background-image: url(&quot;upload/slide/2.jpg&quot;);"></div><div class="tp-arr-imgholder2"></div><div class="tp-arr-titleholder"></div><div class="tp-arr-subtitleholder"></div></div></div></div><div style="position: absolute; top: 325px; margin-top: -21px; right: 30px;" class="tp-rightarrow tparrows default round hidearrows"><div class="tp-arr-allwrapper"><div class="tp-arr-iwrapper"><div class="tp-arr-imgholder" style="visibility: inherit; opacity: 1; background-image: url(&quot;upload/slide/3.jpg&quot;);"></div><div class="tp-arr-imgholder2"></div><div class="tp-arr-titleholder"></div><div class="tp-arr-subtitleholder"></div></div></div></div></div><div class="tp-fullwidth-forcer" style="width:100%;height:650px"></div></div>
		</div>
		<!-- End slider -->

		<!-- content
			================================================== -->
		<div id="content">

			<div class="container-fluid no-padding" >
				<div class="container padding80">
					<div class="col-md-8 col-md-offset-2 text-center space50" id="1">
						<h2 class="uppercase">What is BrainGiga?</h2>
						<p>BrainGiga is a Platform that lets employers use Real Business Challenges to get work Samples, and Discover Student and Graduate talent. Instead of listing a Job opening, We Help Employers curate unique Real Business Challenges
							 that Gives the Opportunity to prove their Skills, Abilities and Showcase their commitment to the Opportunity.</p>
					</div>
				</div>
			</div>

			<!-- services-section
				================================================== -->
			<div class="section-content services-section">
				<div align="center">
				<h4><b>Challenges for Hiring</b></h4></div>
				<div class="services-box3">
					<div class="container">
						<div class="row">

							<div class="col-md-3">
								<div class="services-post triggerAnimation animated fadeInLeft" data-animate="fadeInLeft">
									<span><i class="icon-layers"></i></span>
									<div class="services-content">
										<h2>Bridging the Gap:</h2>
										<p>We bridge the Gap between Students and employers, Where Student work on interesting Busniess Problems, While employers receive work samples to filter out best fit candidates.</p>
									</div>
								</div>
							</div>

							<div class="col-md-3">
								<div class="services-post triggerAnimation animated fadeInUp" data-animate="fadeInUp">
									<span><i class="icon-gears"></i></span>
									<div class="services-content">
										<h2>Differentiation & Proven Skills:</h2>
										<p>75% of Students lack internship experience when they Graduate. Participating in a Challenge enables Students to prove their Skills in a Real Setting While Building an active Resume.</p>
									</div>
								</div>
							</div>

							<div class="col-md-3">
								<div class="services-post triggerAnimation animated fadeInUp" data-animate="fadeInUp">
									<span><i class="icon-desktop"></i></span>
									<div class="services-content">
										<h2>Try Before You Buy Model:</h2>
										<p>Companies receive innovative work Samples from Students, Which they can use to work gaige if Weather the Student will be best coorperate fit for the Organisation.</p>
									</div>
								</div>
							</div>

							<div class="col-md-3">
								<div class="services-post triggerAnimation animated fadeInRight" data-animate="fadeInRight">
									<span><i class="icon-trophy"></i></span>
									<div class="services-content">
										<h2>Diverse Talent:</h2>
										<p>Challenges help Employers attract diverse talent, Who may not fit the frame work of what employers might see as a Good Candidate based on Gender, Education or Overall Background.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>

			<!-- portfolio-section
				================================================== -->
			<div class="section-content portfolio-section2">
				<div class="title-section">
					<div class="container triggerAnimation animated bounceIn" data-animate="bounceIn">
						<h1>The Problem</h1>
						<p>Gilobally Students and recent Graduates find it Challenging to find their first Job because of lack of experience. On the contrary, For one to gain the much needed experience needed to be employed first.&nbsp;
							 The Reality is South Africa has the highest rate of youth unemployment, meaning that the chances of a candidate spending 1-3 years Searching for a Job are highly Probable.&nbsp;
							 We are introducing a medium that kicks passive Job Search to the curb. Instead of Submitting a Resume or an online Profile that is Subject to keyword matches, We are giving Students and Graduates an Opportunity to prove themselves and showcase
							 their Skills. How Candidates Solve Problems is a much better indicator of their unique abilities, While building an active Portfolio, and gaining competitive edge for career planning.</p>
					</div>
				</div>
			</div>

			<!-- img-alt-section
				================================================== -->
			<div class="section-content img-alt-section">
				<div class="title-section">
					<div class="container triggerAnimation animated bounceIn" data-animate="bounceIn">
						<h1>Best Features and Unlimited Possibilities in One Theme</h1>
						<p>Cras id volutpat ante. Vivamus vitae dui sed metus commodo tempor vitae id nulla.</p>
					</div>
				</div>
				<div class="img-alt-box triggerAnimation animated fadeInUp" data-animate="fadeInUp">
					<div class="container">
						<img src="./home1_files/dev8.jpg" alt="">
					</div>
				</div>
			</div>

            <!-- banner-text1-section
				================================================== -->
			<div class="section-content banner-text1-section">
				<div class="container">
					<h1>Try one of Our Challenges<a href="http://themebond.com/html/mariam/default/index.html#">Challenge Porfolio</a></h1>
				</div>
			</div>





			<!-- services-section
				================================================== -->
			<div class="section-content services-section">
				<div class="title-section">
					<div class="container triggerAnimation animated bounceIn" data-animate="bounceIn">
						<h1><b>How it Works</b></h1>
						<p>This is a fictional Company Called "GeekTech". GeekTech works to innovate and recruit Students Effortively. They are looking for people with drive, creatively and protection sovlers. Their Challenge, huge amount of time and money are wasted in the process.</p>
						<h5><b>This is Where We come in:</b></h5>
						<p>GeekTech Host a Challenge.</p>
					</div>
				</div>

				<div class="services-box1 icon-distance">
					<div class="container">
						<div class="row">

							<div class="col-md-4">
								<div class="services-post triggerAnimation animated fadeInLeft" data-animate="fadeInLeft">
									<span><i class="icon-layers"></i></span>
									<div class="services-content">
										<h2>Step 1</h2>
										<p>Thando & Lucy, Students users on BrainGiga accepts the Challenge </p>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-post triggerAnimation animated fadeInUp" data-animate="fadeInUp">
									<span><i class="icon-laptop"></i></span>
									<div class="services-content">
										<h2>Step 2</h2>
										<p>Submitting their Solutions. Allowing them to Showcase their Skills in action, in a real setting. </p>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-post triggerAnimation animated fadeInRight" data-animate="fadeInRight">
									<span><i class="icon-trophy"></i></span>
									<div class="services-content">
										<h2>Step 3</h2>
										<p>GeekTech receives Thando & Lucy's innovative solutions work samples, and Gaige whether each will be a better fit for them. </p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="services-box1 icon-distance">
					<div class="container">
						<div class="row">

							<div class="col-md-4">
								<div class="services-post triggerAnimation animated fadeInLeft" data-animate="fadeInLeft">
									<span><i class="icon-gears"></i></span>
									<div class="services-content">
										<h2>Step 4</h2>
										<p>While Thando though, not the winner receives feedback and actively build his Resume.  </p>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-post triggerAnimation animated fadeInUp" data-animate="fadeInUp">
									<span><i class="icon-tools-2"></i></span>
									<div class="services-content">
										<h2>Step 5</h2>
										<p>Lucy receives cash rewards and a Job.  </p>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-post triggerAnimation animated fadeInRight" data-animate="fadeInRight">
									<span><i class="icon-refresh"></i></span>
									<div class="services-content">
										<h2>Lastly</h2>
										<p>GeekTech choose lucy's work sample as a winning solution.  </p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>


			<!-- statistic-section
				================================================== -->
			<div class="section-content statistic-section">
				<div class="statistic-box">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="statistic-post">
									<h2><span class="timer" data-from="0" data-to="1255">1255</span></h2>
									<p>Your Title Goes Here</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="statistic-post">
									<h2><span class="timer" data-from="0" data-to="290">290</span>+</h2>
									<p>Your Title Goes Here</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="statistic-post">
									<h2><span class="timer" data-from="0" data-to="88.5">88</span>%</h2>
									<p>Your Title Goes Here</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="statistic-post">
									<h2><span class="timer" data-from="0" data-to="2690">2690</span></h2>
									<p>Your Title Goes Here</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- photo-banner-section
				================================================== -->
				<div class="section-content banner-text1-section">
					<div class="container">
						<h2 style="color: #000">Welcome To BrainGiga</h2>
						<p class="">If you haven't registered yet. It is never to late, you can even register now by clicking on "Register".
						<br>lets get you Setup. We have Tons of Challenges to get you going and Clients Ready to meet you.</br></p>
						<p>For full Registration please <a href="http://themebond.com/html/mariam/default/index.html#"><i>Click here</i></a></p>
						<h1>Quick & Easy Registration<a href="http://themebond.com/html/mariam/default/index.html#">Register Now</a></h1>
					</div>
				</div>

			<!-- team-section
				================================================== -->
			<div class="section-content team-section">
				<div class="title-section title2">
					<div class="container triggerAnimation animated bounceIn" data-animate="bounceIn">
						<h1>Our Sponsors</h1>
					</div>
				</div>
				<div class="team-box2">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="team-post">
									<img alt="" src="/images/clients/Sab.jpg">
									<div class="team-content">
										<h2>SAB Kickstart</h2>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-post">
									<img alt="" src="/images/clients/inno2.png">
									<div class="team-content">
										<h2>Innovation Hub</h2>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-post">
									<img alt="" src="/images/clients/h4h.png">
									<div class="team-content">
										<h2>House4Hack</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- End content -->


		<!-- footer
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-6">
							<div class="widget footer-widget text-widget">
								<h2>About us</h2>
								<p>BrainGiga is a Platform that lets employers use Real Business Challenges to get work Samples, and Discover Student and Graduate talent. Instead of listing a Job opening, We Help Employers curate unique Real Business Challenges
									 that Gives the Opportunity to prove their Skills, Abilities and Showcase their commitment to the Opportunity. </p>
								<ul class="social-list">
									<li><a class="fa fa-twitter" href="https://twitter.com/brain_giga"></a></li>
									<li><a class="fa fa-facebook" href="https://www.facebook.com/BrainGiga/?fref=nf"></a></li>
									<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/dimakatjo-maila-30805035"></a></li>
									<li><a class="fa fa-google-plus" href="https://plus.google.com/+BrainGiga.co.za"></a></li>
									<li><a class="fa fa-skype" href="#"></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget footer-widget recent-widget">
								<h2>Sponsors</h2>
								<ul class="f-posts">
									<p> We are sponsored by the South African Breweries Kick Start Programme, The Innovation Hub and House4Hack Richness in thinking from diversity of exposure within typesetting industry. BrainGiga brings the best Talent to your door step within minutes. Saves you time and the trouble of assesing each candidates skills, traits and talents. Ensuring you that they are right fot the job</p>
								</ul>
							</div>
						</div>


						<div class="col-md-3 col-sm-6">
							<div class="widget footer-widget more-links-widget">
								<h2>Contact</h2>
					  		<ul class="c-info">
										<li><i class="fa fa-map-marker"></i> No 4 Burger ave<br>Lyttleton Manor<br>Centurion, Pretoria 7405</li>
										<li><i class="fa fa-phone"></i> +27 81 349 2801</li>
										<li><i class="fa fa-envelope-o"></i> admin@braingiga.co.za</li>
										<li><i class="fa fa-skype"></i> myskypeid</li>
				          </ul>
							</div>
					</div>

				</div>

			</div>
			<div class="footer-line">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>BrainGiga 2016. Copyright All Rights Reserved</p>
						</div>
						<div class="col-md-6">
							<ul class="footer-menu">
								<li><a href="http://themebond.com/html/mariam/default/index.html">Home</a></li>
								<li><a href="http://themebond.com/html/mariam/default/about.html">Pages</a></li>
								<li><a href="http://themebond.com/html/mariam/default/portfolio-description-2col.html">Resgister</a></li>
								<li><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Challenges</a></li>
								<li><a href="http://themebond.com/html/mariam/default/contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->



	<!-- THE SCRIPT INITIALISATION -->
	<!-- LOOK THE DOCUMENTATION FOR MORE INFORMATIONS -->
	<script type="text/javascript">

		var revapi;

		jQuery(document).ready(function() {

			   revapi = jQuery('.tp-banner').revolution(
				{
					delay:6000,
					startwidth:1140,
					startheight:650,
					hideThumbs:10,
					fullWidth:"on",
					forceFullWidth:"on",
					onHoverStop:"off",
					navigationType:"none",
					soloArrowLeftHOffset:30,
					soloArrowRightHOffset:30
				});

		});

	</script>
	<!-- END REVOLUTION SLIDER -->


</body></html>
