<!DOCTYPE html>
<!-- saved from url=(0054)http://themebond.com/html/mariam/default/register.html -->
<html lang="en" class="no-js webkit chrome linux js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>BrainGiga | Registration</title>



	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="./RegistrationPage_files/css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="./RegistrationPage_files/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./RegistrationPage_files/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./RegistrationPage_files/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./RegistrationPage_files/icomoon.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./RegistrationPage_files/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./RegistrationPage_files/style.css" media="screen">


</head>
<body>

	<!-- Preloader-->
	<div class="preloader" style="display: none;">
		<h2>BrainGiga</h2>
	</div>

	<!-- Container -->
	<div id="container" class="active">
		<!-- Header
		    ================================================== -->
		<header class="clearfix active">
			<!-- Static navbar -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="header-top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-7">
								<span><i class="icon-phone"></i> +27 81 349 2801</span>
								<span><i class="icon-envelope"></i> admin@braingiga.co.za</span>
							</div>
							<div class="col-md-6 col-sm-5 right-align">
								<ul class="header-social">
									<li><a class="fa fa-facebook" href="https://www.facebook.com/BrainGiga/?fref=nf"></i></a></li>
									<li><a class="fa fa-twitter" href="https://twitter.com/brain_giga"></i></a></li>
									<li><a class="fa fa-google-plus" href="https://plus.google.com/+BrainGiga.co.za"></i></a></li>
									<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/dimakatjo-maila-30805035"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="http://themebond.com/html/mariam/default/index.html"><img alt="" src="/images/change_Final_logo-2_A4.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
                            <li class="drop"><a class="active" href="http://themebond.com/html/mariam/default/index.html">Home</a>
							</li>

							<li class="drop"><a href="http://themebond.com/html/mariam/default/index.html#">Pages</a>
								<ul class="drop-down">
                  <li><a href="http://themebond.com/html/mariam/default/about.html">About Us</a></li>
                  <li><a href="http://themebond.com/html/mariam/default/services.html">Services</a></li>
									<li><a href="http://themebond.com/html/mariam/default/faq.html">FAQ's</a></li>
									<li><a href="http://themebond.com/html/mariam/default/register.html">Registration Page</a></li>
									<li><a href="http://themebond.com/html/mariam/default/index.html#register-popup" class="register-poup">Register Popup</a></li>
								</ul>
							</li>
                <li class="drop"><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Register</a>
								<ul class="drop-down">
                                    <li><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Student Registration</a></li>
                                    <li><a href="http://themebond.com/html/mariam/default/blog-grid-4col.html">Employer Registration</a></li>
								</ul>
							</li>
                            <li class="drop"><a href="http://themebond.com/html/mariam/default/portfolio-standart-2col.html">Challenges</a>
								<ul class="drop-down">
									<li><a href="http://themebond.com/html/mariam/default/portfolio-standart-2col.html">Challenge Portfolio</a></li>
									<li><a href="http://themebond.com/html/mariam/default/portfolio-standart-3col.html">Coming Soon</a></li>
								</ul>
							</li>
							<li class="drop"><a href="http://themebond.com/html/mariam/default/contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- content
			================================================== -->
		<div id="content">

			<!-- page-banner-section
				================================================== -->
			<div class="section-content page-banner-section">
				<div class="container">
					<h1>Registration</h1>
					<ul>
						<li><a href="http://themebond.com/html/mariam/default/register.html#">Pages</a></li>
						<li><a href="http://themebond.com/html/mariam/default/register.html">Registration</a></li>
					</ul>
				</div>
			</div>


			<!-- register-content-section
				================================================== -->
				<div class="section-content portfolio-page description">
					<div class="container">
						<div class="portfolio-box masonry col-2 isotope" style="position: relative; overflow: hidden; height: 1728px;">
							<div class="work-post mobile isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
								<div class="work-content">
									<form accept-charset="">
										<h3 class="t"><b>To Register</b> <p>Please select of the Follwing Links below</p></h3>
									</div>
									<div class="art-blockcontent"><p><a href="/page/employ.html">Employer Registration</a></p>
										<p> <a href="/page/SGregistration.html">Student | Graduate Registration</a></p>
									</div>
									</form>
								</div>
								<div class="work-post photography web isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(585px, 0px, 0px);">
									<div class="work-content">
										<form accept-charset="">
					  					<h3 class="t">Registration Form As Follows</h3>
											<div class="pattern-grey padding10">
											<h4>Why Register With Us</h4><p><br>
												How Students Solve challlenges is a much, better indication of their Abilities and Skills. Then some Reumes you find online and this enables Employers to Evalutate candidates in Real Skills Testing Setting.</p>
												<p><br></p>
											</div>
											<div class="pattern-grey padding10">
												<h4>Please click on the links provided Bellow in order to Register</h4>
												<div class="art-blockcontent"><p><a href="/page/employ.html">Employer Registration</a></p>
													<p> <a href="/page/SGregistration.html">Student | Graduate Registration</a></p>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>

			<!-- register-section
				================================================== -->

			<div class="section-content register-section">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<form id="sign-in-form">
								<h2>PLease Login</h2>
								<label for="email">User name or E-mail <span>*</span></label>
								<input name="email" id="email" type="text">
								<label for="password">Password <span>*</span></label>
								<input name="password" id="password" type="password">
								<div class="submit-area">
									<input type="submit" id="submit_sign-in" value="Sign In">
									<span>Forgot your <a href="http://themebond.com/html/mariam/default/register.html#">Password</a>?</span>
								</div>
							</form>
							<div class="sign-different">
								<p>Want to use one of your other accounts? Sign-in here:</p>
								<a class="facebook-sign" href="http://themebond.com/html/mariam/default/register.html#"><i class="fa fa-facebook"></i> Sign In With Facebook</a>
								<a class="twitter-sign" href="http://themebond.com/html/mariam/default/register.html#"><i class="fa fa-twitter"></i> Sign In With Twitter</a>
							</div>
						</div>
						<div class="col-md-6">
							<form id="register-form">
								<h2>Register</h2>
								<label for="username">User Name<span>*</span></label>
								<input name="username" id="username" type="text">
								<label for="e-mail">E-mail <span>*</span></label>
								<input name="e-mail" id="e-mail" type="text">
								<label for="pass-word">Password <span>*</span></label>
								<input name="pass-word" id="pass-word" type="password">
								<label for="re-pass-word">Re - Enter Password <span>*</span></label>
								<input name="re-pass-word" id="re-pass-word" type="password">
								<div class="submit-area">
									<input type="submit" id="submit_register" value="Register">
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>

		</div>
		<!-- End content -->


		<!-- footer
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-6">
							<div class="widget footer-widget text-widget">
								<h2>About us</h2>
								<p>BrainGiga is a Platform that lets employers use Real Business Challenges to get work Samples, and Discover Student and Graduate talent. Instead of listing a Job opening, We Help Employers curate unique Real Business Challenges
									 that Gives the Opportunity to prove their Skills, Abilities and Showcase their commitment to the Opportunity. </p>
								<ul class="social-list">
									<li><a class="fa fa-twitter" href="https://twitter.com/brain_giga"></a></li>
									<li><a class="fa fa-facebook" href="https://www.facebook.com/BrainGiga/?fref=nf"></a></li>
									<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/dimakatjo-maila-30805035"></a></li>
									<li><a class="fa fa-google-plus" href="https://plus.google.com/+BrainGiga.co.za"></a></li>
									<li><a class="fa fa-skype" href="#"></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="widget footer-widget recent-widget">
								<h2>Sponsors</h2>
								<ul class="f-posts">
									<p> We are sponsored by the South African Breweries Kick Start Programme, The Innovation Hub and House4Hack Richness in thinking from diversity of exposure within typesetting industry. BrainGiga brings the best Talent to your door step within minutes. Saves you time and the trouble of assesing each candidates skills, traits and talents. Ensuring you that they are right fot the job</p>
								</ul>
							</div>
						</div>


						<div class="col-md-3 col-sm-6">
							<div class="widget footer-widget more-links-widget">
								<h2>Contact</h2>
					  		<ul class="c-info">
										<li><i class="fa fa-map-marker"></i> No 4 Burger ave<br>Lyttleton Manor<br>Centurion, Pretoria 7405</li>
										<li><i class="fa fa-phone"></i> +27 81 349 2801</li>
										<li><i class="fa fa-envelope-o"></i> admin@braingiga.co.za</li>
										<li><i class="fa fa-skype"></i> myskypeid</li>
				          </ul>
							</div>
					</div>

				</div>

			</div>
			<div class="footer-line">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>BrainGiga 2016. Copyright All Rights Reserved</p>
						</div>
						<div class="col-md-6">
							<ul class="footer-menu">
								<li><a href="http://themebond.com/html/mariam/default/index.html">Home</a></li>
								<li><a href="http://themebond.com/html/mariam/default/about.html">Pages</a></li>
								<li><a href="http://themebond.com/html/mariam/default/portfolio-description-2col.html">Resgister</a></li>
								<li><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Challenges</a></li>
								<li><a href="http://themebond.com/html/mariam/default/contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->



	<!-- THE SCRIPT INITIALISATION -->
	<!-- LOOK THE DOCUMENTATION FOR MORE INFORMATIONS -->
	<script type="text/javascript">

		var revapi;

		jQuery(document).ready(function() {

			   revapi = jQuery('.tp-banner').revolution(
				{
					delay:6000,
					startwidth:1140,
					startheight:650,
					hideThumbs:10,
					fullWidth:"on",
					forceFullWidth:"on",
					onHoverStop:"off",
					navigationType:"none",
					soloArrowLeftHOffset:30,
					soloArrowRightHOffset:30
				});

		});

	</script>
	<!-- END REVOLUTION SLIDER -->


</body></html>
