<!DOCTYPE html>
<!-- saved from url=(0051)http://themebond.com/html/mariam/default/index.html -->
<html lang="en" class="no-js webkit chrome linux js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>BrainGiga</title>



	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="./home1_files/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./home1_files/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/icomoon.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/animate.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="./home1_files/settings.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./home1_files/style.css" media="screen">


	<script type="text/javascript" src="./home1_files/jquery.min.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.migrate.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="./home1_files/owl.carousel.min.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.appear.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.countTo.js"></script>
	<script type="text/javascript" src="./home1_files/bootstrap.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.imagesloaded.min.js"></script>

	<script type="text/javascript" src="./home1_files/plugins-scroll.js"></script>
	<script type="text/javascript" src="./home1_files/waypoint.min.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="./home1_files/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="./home1_files/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="./home1_files/jquery.mb.YTPlayer.js"></script>
	<link rel="stylesheet" type="text/css" href="./home1_files/YTPlayer.css" media="screen">
	<script type="text/javascript" src="./home1_files/script.js"></script>

</head>
<body>

	<!-- Preloader-->
	<div class="preloader" style="display: none;">
		<h2>BrainGiga</h2>
	</div>

	<!-- Container -->
	<div id="container" class="active">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="header-top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-7">
								<span><i class="icon-phone"></i> +27 81 349 2801</span>
								<span><i class="icon-envelope"></i> admin@braingiga.co.za</span>
							</div>
							<div class="col-md-6 col-sm-5 right-align">
								<ul class="header-social">
									<li><a class="fa fa-facebook" href="https://www.facebook.com/BrainGiga/?fref=nf"></i></a></li>
									<li><a class="fa fa-twitter" href="https://twitter.com/brain_giga"></i></a></li>
									<li><a class="fa fa-google-plus" href="https://plus.google.com/+BrainGiga.co.za"></i></a></li>
									<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/dimakatjo-maila-30805035"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="http://themebond.com/html/mariam/default/index.html"><img alt="" src="/images/change_Final_logo-2_A4.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
                            <li class="drop"><a class="active" href="http://themebond.com/html/mariam/default/index.html">Home</a>
							</li>

							<li class="drop"><a href="http://themebond.com/html/mariam/default/index.html#">Pages</a>
								<ul class="drop-down">
                  <li><a href="http://themebond.com/html/mariam/default/about.html">About Us</a></li>
                  <li><a href="http://themebond.com/html/mariam/default/services.html">Services</a></li>
									<li><a href="http://themebond.com/html/mariam/default/faq.html">FAQ's</a></li>
									<li><a href="http://themebond.com/html/mariam/default/pricing.html">Pricing</a></li>
									<li><a href="http://themebond.com/html/mariam/default/register.html">Registration Page</a></li>
									<li><a href="http://themebond.com/html/mariam/default/index.html#register-popup" class="register-poup">Register Popup</a></li>
								</ul>
							</li>
                <li class="drop"><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Register</a>
								<ul class="drop-down">
                                    <li><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Student Registration</a></li>
                                    <li><a href="http://themebond.com/html/mariam/default/blog-grid-4col.html">Employer Registration</a></li>
								</ul>
							</li>
                            <li class="drop"><a href="http://themebond.com/html/mariam/default/portfolio-standart-2col.html">Challenges</a>
								<ul class="drop-down">
									<li><a href="http://themebond.com/html/mariam/default/portfolio-standart-2col.html">Challenge Portfolio</a></li>
									<li><a href="http://themebond.com/html/mariam/default/portfolio-standart-3col.html">Coming Soon</a></li>
								</ul>
							</li>
							<li class="drop"><a href="http://themebond.com/html/mariam/default/contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>


		<!-- content
			================================================== -->
		<div id="content">

			<!-- services-section
				================================================== -->
			<div class="section-content services-section">

				<div class="title-section">
					<div class="container triggerAnimation animated bounceIn" data-animate="bounceIn">
						<h1>Our Services</h1>
						<p>BrainGiga is a Platform that lets employers use Real Business Challenges to get work Samples, and Discover Student and Graduate talent. Instead of listing a Job opening, We Help Employers curate unique Real Business Challenges that Gives the Opportunity to prove their Skills, Abilities and Showcase their commitment to the Opportunity.</p>
					</div>
				</div>

					<div class="title-section">
						<div class="container triggerAnimation animated bounceIn" data-animate="bounceIn">
							<h3><b>How it Works</b></h3>
							<p>This is a fictional Company Called "GeekTech". GeekTech works to innovate and recruit Students Effortively. They are looking for people with drive, creatively and protection sovlers. Their Challenge, huge amount of time and money are wasted in the process.</p>
							<h5><b>This is Where We come in:</b></h5>
							<p>GeekTech Host a Challenge.</p>
						</div>
					</div>

					<div class="services-box1 icon-distance">
						<div class="container">
							<div class="row">

								<div class="col-md-4">
									<div class="services-post triggerAnimation animated fadeInLeft" data-animate="fadeInLeft">
										<span><i class="icon-layers"></i></span>
										<div class="services-content">
											<h2>Step 1</h2>
											<p>Thando & Lucy, Students users on BrainGiga accepts the Challenge </p>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="services-post triggerAnimation animated fadeInUp" data-animate="fadeInUp">
										<span><i class="icon-laptop"></i></span>
										<div class="services-content">
											<h2>Step 2</h2>
											<p>Submitting their Solutions. Allowing them to Showcase their Skills in action, in a real setting. </p>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="services-post triggerAnimation animated fadeInRight" data-animate="fadeInRight">
										<span><i class="icon-trophy"></i></span>
										<div class="services-content">
											<h2>Step 3</h2>
											<p>GeekTech receives Thando & Lucy's innovative solutions work samples, and Gaige whether each will be a better fit for them. </p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

					<div class="services-box1 icon-distance">
						<div class="container">
							<div class="row">

								<div class="col-md-4">
									<div class="services-post triggerAnimation animated fadeInLeft" data-animate="fadeInLeft">
										<span><i class="icon-gears"></i></span>
										<div class="services-content">
											<h2>Step 4</h2>
											<p>While Thando though, not the winner receives feedback and actively build his Resume.  </p>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="services-post triggerAnimation animated fadeInUp" data-animate="fadeInUp">
										<span><i class="icon-tools-2"></i></span>
										<div class="services-content">
											<h2>Step 5</h2>
											<p>Lucy receives cash rewards and a Job.  </p>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="services-post triggerAnimation animated fadeInRight" data-animate="fadeInRight">
										<span><i class="icon-refresh"></i></span>
										<div class="services-content">
											<h2>Lastly</h2>
											<p>GeekTech choose lucy's work sample as a winning solution.  </p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

						</div>
					</div>
				</div>

			</div>

			<!-- banner-text2-section
				================================================== -->
				<div class="section-content banner-text1-section">
					<div class="container">
						<h1>Try one of Our Challenges<a href="http://themebond.com/html/mariam/default/index.html#">Challenge Porfolio</a></h1>
					</div>
				</div>

			<!-- steps-section
				================================================== -->
			<div class="section-content steps-section">
				<div class="title-section">
					<div class="container triggerAnimation animated bounceIn" data-animate="bounceIn">
						<h1>How We Host Challenges</h1>
					</div>
				</div>
				<div class="steps-box triggerAnimation animated bounceIn" data-animate="bounceIn">
					<div class="container">
						<div class="step">
							<span>Provide Challenge</span>
						</div>
						<div class="step">
							<span>Provide Prize for Winner</span>
						</div>
						<div class="step">
							<span>Graduate submits Solution</span>
						</div>
						<div class="step">
							<span>Client Selects Winner</span>
						</div>
					</div>
				</div>
			</div>

			<!-- clients-section
				================================================== -->
				<div class="section-content banner-text1-section">
					<div class="container">
						<h2 style="color: #000">Welcome To BrainGiga</h2>
						<p class="">If you haven't registered yet. It is never to late, you can even register now by clicking on "Register".
						<br>lets get you Setup. We have Tons of Challenges to get you going and Clients Ready to meet you.</br></p>
						<p>For full Registration please <a href="http://themebond.com/html/mariam/default/index.html#"><i>Click here</i></a></p>
						<h1>Quick & Easy Registration<a href="http://themebond.com/html/mariam/default/index.html#">Register Now</a></h1>
					</div>
				</div>

			<!-- testimonial-section
				================================================== -->
			<div class="section-content testimonial-section">
				<div class="title-section">
					<div class="container triggerAnimation animated bounceIn" data-animate="bounceIn">
						<h1>What people say about us</h1>
					</div>
				</div>
				<div class="testimonial-box1">
					<div class="container">
						<div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 109px;"><ul class="bxslider" style="width: auto; position: relative; transition-duration: 0s; transform: translate3d(0px, -127px, 0px);"><li style="float: none; list-style: none; position: relative; width: 1140px;" class="bx-clone">
								<p> Proin dapibus, quam eget sodales dignissim, elit leo scelerisque tortor, sit amet ultricies nisi nisi id nulla. Nullam quis sapien non augue eleifend ultrices. Nulla facilisi. Proin malesuada tortor ac nulla lobortis, ut dapibus est malesuada. ”</p>
								<h2>Bred Cooper, Microsoft</h2>
							</li>
				</div>
			</div>
		</div>
		</div>
		<!-- End content -->


		<!-- footer
			================================================== -->
			<footer>
				<div class="up-footer">
					<div class="container">
						<div class="row">

							<div class="col-md-8">
								<div class="widget footer-widget text-widget">
									<h2>About us</h2>
									<p>BrainGiga is a Platform that lets employers use Real Business Challenges to get work Samples, and Discover Student and Graduate talent. Instead of listing a Job opening, We Help Employers curate unique Real Business Challenges
										 that Gives the Opportunity to prove their Skills, Abilities and Showcase their commitment to the Opportunity. </p>
									<ul class="social-list">
										<li><a class="fa fa-twitter" href="https://twitter.com/brain_giga"></a></li>
										<li><a class="fa fa-facebook" href="https://www.facebook.com/BrainGiga/?fref=nf"></a></li>
										<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/dimakatjo-maila-30805035"></a></li>
										<li><a class="fa fa-google-plus" href="https://plus.google.com/+BrainGiga.co.za"></a></li>
										<li><a class="fa fa-skype" href="#"></a></li>
									</ul>
								</div>
							</div>

							<div class="col-md-4">
								<div class="widget footer-widget more-links-widget">
									<h2>Contact</h2>
						  		<ul class="c-info">
											<li><i class="fa fa-map-marker"></i> No 4 Burger ave<br>Lyttleton Manor<br>Centurion, Pretoria 7405</li>
											<li><i class="fa fa-phone"></i> +27 81 349 2801</li>
											<li><i class="fa fa-envelope-o"></i> admin@braingiga.co.za</li>
											<li><i class="fa fa-skype"></i> myskypeid</li>
					          </ul>
								</div>
						</div>

					</div>

				</div>
				<div class="footer-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>BrainGiga 2016. Copyright All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								<ul class="footer-menu">
									<li><a href="http://themebond.com/html/mariam/default/index.html">Home</a></li>
									<li><a href="http://themebond.com/html/mariam/default/about.html">Pages</a></li>
									<li><a href="http://themebond.com/html/mariam/default/portfolio-description-2col.html">Resgister</a></li>
									<li><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Challenges</a></li>
									<li><a href="http://themebond.com/html/mariam/default/contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<!-- Contents of register window -->
	<div id="register-popup" class="mfp-hide white-popup">
		<div class="some-element">
			<h1>Element</h1>
			<h2>Become a Member</h2>
			<form class="become-member">
				<div class="inner-form">
					<label><i class="fa fa-envelope"></i></label>
					<input type="text" placeholder="Email"> <br>
					<label><i class="fa fa-lock"></i></label>
					<input type="password" placeholder="Password">
				</div>
				<a href="http://themebond.com/html/mariam/default/services.html#" class="button-one">Continue</a>
			</form>
		</div>
	</div>

	<!-- THE SCRIPT INITIALISATION -->
	<!-- LOOK THE DOCUMENTATION FOR MORE INFORMATIONS -->
	<script type="text/javascript">

		var revapi;

		jQuery(document).ready(function() {

			   revapi = jQuery('.tp-banner').revolution(
				{
					delay:6000,
					startwidth:1140,
					startheight:450,
					hideThumbs:10,
					fullWidth:"on",
					forceFullWidth:"on",
					onHoverStop:"off",
					navigationType:"none",
					soloArrowLeftHOffset:30,
					soloArrowRightHOffset:30
				});

		});

	</script>
	<!-- END REVOLUTION SLIDER -->


</body></html>
