<!DOCTYPE html>
<!-- saved from url=(0060)http://themebond.com/html/mariam/default/single-project.html -->
<html lang="en" class="no-js webkit chrome linux js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>BrainGiga</title>



	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="./challengedescription_files/css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="./challengedescription_files/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./challengedescription_files/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./challengedescription_files/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./challengedescription_files/icomoon.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./challengedescription_files/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./challengedescription_files/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./challengedescription_files/style.css" media="screen">


</head>
<body>

	<!-- Preloader-->
	<div class="preloader" style="display: none;">
		<h2>BrainGiga</h2>
	</div>

	<!-- Container -->
	<div id="container" class="active">
		<!-- Header
		    ================================================== -->
		<header class="clearfix active">
			<!-- Static navbar -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="header-top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-7">
								<span><i class="icon-phone"></i> +27 81 349 2801</span>
								<span><i class="icon-envelope"></i> admin@braingiga.co.za</span>
							</div>
							<div class="col-md-6 col-sm-5 right-align">
								<ul class="header-social">
									<li><a class="fa fa-facebook" href="https://www.facebook.com/BrainGiga/?fref=nf"></i></a></li>
									<li><a class="fa fa-twitter" href="https://twitter.com/brain_giga"></i></a></li>
									<li><a class="fa fa-google-plus" href="https://plus.google.com/+BrainGiga.co.za"></i></a></li>
									<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/dimakatjo-maila-30805035"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="http://themebond.com/html/mariam/default/index.html"><img alt="" src="/images/change_Final_logo-2_A4.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
                            <li class="drop"><a class="active" href="http://themebond.com/html/mariam/default/index.html">Home</a>
							</li>

							<li class="drop"><a href="http://themebond.com/html/mariam/default/index.html#">Pages</a>
								<ul class="drop-down">
                  <li><a href="http://themebond.com/html/mariam/default/about.html">About Us</a></li>
                  <li><a href="http://themebond.com/html/mariam/default/services.html">Services</a></li>
									<li><a href="http://themebond.com/html/mariam/default/faq.html">FAQ's</a></li>
									<li><a href="http://themebond.com/html/mariam/default/pricing.html">Pricing</a></li>
									<li><a href="http://themebond.com/html/mariam/default/register.html">Registration Page</a></li>
									<li><a href="http://themebond.com/html/mariam/default/index.html#register-popup" class="register-poup">Register Popup</a></li>
								</ul>
							</li>
                <li class="drop"><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Register</a>
								<ul class="drop-down">
                                    <li><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Student Registration</a></li>
                                    <li><a href="http://themebond.com/html/mariam/default/blog-grid-4col.html">Employer Registration</a></li>
								</ul>
							</li>
                            <li class="drop"><a href="http://themebond.com/html/mariam/default/portfolio-standart-2col.html">Challenges</a>
								<ul class="drop-down">
									<li><a href="http://themebond.com/html/mariam/default/portfolio-standart-2col.html">Challenge Portfolio</a></li>
									<li><a href="http://themebond.com/html/mariam/default/portfolio-standart-3col.html">Coming Soon</a></li>
								</ul>
							</li>
							<li class="drop"><a href="http://themebond.com/html/mariam/default/contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- End Header -->

		<!-- content
			================================================== -->
		<div id="content">

			<!-- page-banner-section
				================================================== -->
			<div class="section-content page-banner-section">
				<div class="container">
					<h1>Welcome This is the Youth labour Challenge</h1>
					<ul>
						<li><a href="http://themebond.com/html/mariam/default/single-project.html#">Challenge Description</a></li>
					</ul>
				</div>
			</div>

			<!-- project-page-section
				================================================== -->
			<div class="section-content project-page-section">
				<div class="container">
					<div class="project-title">
						<h1>Youth labour Challenge</h1>
					</div>
					<div class="project-content">
						<div class="row">
							<div class="col-md-9 col-sm-8">
								<h2>Question & Challenge</h2>
								<p>According to Mckinsey Global Institute, Labour Market That works report, in 2014 South Africa had the highest rate of umemployed youth, of 58%. If you were able to to sak the Top CEO's of South Africa a question on Youth unemployment, <b>what would you ask them?</b></p>
							</div>
							<div class="col-md-3 col-sm-4">
								<h2>Project Details</h2>
								<ul class="project-tags">
									<li>Client: <span>Pivate</span></li>
									<li>Prize: <span>R500</span></li>
									<p>To Start Challenge, <i><b>Please click on the link bellow</i></b></p>
									<li><a href="//YouthLabour.html">Youth Labour Challenge</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>


		<!-- footer
			================================================== -->
			<footer>
				<div class="up-footer">
					<div class="container">
						<div class="row">

							<div class="col-md-7">
								<div class="widget footer-widget text-widget">
									<h2>About us</h2>
									<p>BrainGiga is a Platform that lets employers use Real Business Challenges to get work Samples, and Discover Student and Graduate talent. Instead of listing a Job opening, We Help Employers curate unique Real Business Challenges
									   that Gives the Opportunity to prove their Skills, Abilities and Showcase their commitment to the Opportunity. </p>
										 <img src="/images/change_Final_logo-2_A4.jpg" width="262" alt="">
								</div>
							</div>

							<div class="col-md-3">
								<div class="widget footer-widget text-widget">
									<h2>Contact Us</h2>
										<b>
											<li><i class="fa fa-map-marker"></i> No 4 Burger ave<br>Lyttleton Manor<br>Centurion, Pretoria 7405</li>
											<li><i class="fa fa-phone"></i> +27 81 349 2801</li>
											<li><i class="fa fa-envelope-o"></i> admin@braingiga.co.za</li>
											<li><i class="fa fa-skype"></i> myskypeid</li>
					          </b>
									</ul>
								</div>
							</div>

						<div class="col-md-2">
							<div class="widget footer-widget text-widget">
								<ul class="header-social">
							 		<li><a class="fa fa-facebook" href="https://www.facebook.com/BrainGiga/?fref=nf"></i></a></li>
							 		<li><a class="fa fa-twitter" href="https://twitter.com/brain_giga"></i></a></li>
							 		<li><a class="fa fa-google-plus" href="https://plus.google.com/+BrainGiga.co.za"></i></a></li>
							 		<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/dimakatjo-maila-30805035"></i></a></li>
						 		</ul>
							</div>
						</div>
				</div>

				<div class="footer-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>BrainGiga 2016. All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								<ul class="footer-menu">
									<li><a href="http://themebond.com/html/mariam/default/index.html">Home</a></li>
									<li><a href="http://themebond.com/html/mariam/default/about.html">Pages</a></li>
									<li><a href="http://themebond.com/html/mariam/default/portfolio-description-2col.html">Resgister</a></li>
									<li><a href="http://themebond.com/html/mariam/default/blog-grid-3col.html">Challenges</a></li>
									<li><a href="http://themebond.com/html/mariam/default/contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<!-- Contents of register window -->
	<div id="register-popup" class="mfp-hide white-popup">
		<div class="some-element">
			<h1>Element</h1>
			<h2>Become a Member</h2>
			<form class="become-member">
				<div class="inner-form">
					<label><i class="fa fa-envelope"></i></label>
					<input type="text" placeholder="Email"> <br>
					<label><i class="fa fa-lock"></i></label>
					<input type="password" placeholder="Password">
				</div>
				<a href="http://themebond.com/html/mariam/default/single-project.html#" class="button-one">Continue</a>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="./challengedescription_files/jquery.min.js"></script>
	<script type="text/javascript" src="./challengedescription_files/jquery.migrate.js"></script>
	<script type="text/javascript" src="./challengedescription_files/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="./challengedescription_files/bootstrap.js"></script>
	<script type="text/javascript" src="./challengedescription_files/jquery.flexslider.js"></script>
	<script type="text/javascript" src="./challengedescription_files/jquery.imagesloaded.min.js"></script>

	<script type="text/javascript" src="./challengedescription_files/plugins-scroll.js"></script>
	<script type="text/javascript" src="./challengedescription_files/waypoint.min.js"></script>
	<script type="text/javascript" src="./challengedescription_files/script.js"></script>


</body></html>
